# SweetBites

./: .gitignore  AdminController.java  AdminReview.java  BirthdayCake.java  CustomCakeBooking (1).java  CustomerUser.java  DatabaseSeeder.java  Displayable.java  README.md  User.java  UserController.java  UserRepository.java  UserService.java  WeddingCake.java  pom.xml
src/main/java/com/bakery/: BakeryApplication.java  DatabaseSeeder.java
src/main/java/com/bakery/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/bakery/controller/: CategoryController.java  CustomCakeBookingController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/com/bakery/model/: AdminUser.java  BaseEntity.java  Cake.java  Category.java  ContactMessage.java  CustomCake.java  CustomerReview.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  RegularCake.java  Review.java
src/main/java/com/bakery/repository/: CategoryRepository.java  ContactMessageRepository.java  CustomCakeBookingRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/bakery/service/: AbstractCrudService.java  CategoryService.java  ContactMessageService.java  CrudService.java  CustomCakeBookingService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: _admin-navbar.jsp  _navbar.jsp  index.jsp  loading.jsp
src/main/webapp/WEB-INF/jsp/AdminManagement/: login.jsp
src/main/webapp/WEB-INF/jsp/BookingManagement/: custom-booking-add.jsp  custom-booking-edit.jsp  custom-booking-list.jsp
src/main/webapp/WEB-INF/jsp/FeedbackManagement/: edit.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/UserManagement/: forgot-password.jsp
